.homepage {
  display: grid;
  gap: 5rem;
}

// hero
.hero__img {
  @include next-image;
  object-position: center center;
  z-index: -1;
}
.hero__content {
  z-index: 1;
  position: relative;
  width: 100%;
  margin-inline: auto;
  height: auto;
  height: 500px;

  display: flex;
  justify-content: center;
  align-items: center;

  @include black-box-shadow;
}
.hero__header {
  padding: 4rem;
  background-color: $color-blue-opacity;
}

// order-cta
.order-cta {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 60px;
}

.order-cta__buttons {
  display: grid;
  gap: 2rem;
  align-self: center;
}

// about us
.about-us__description {
  padding: 4rem;
  background-color: $color-black;
  text-align: center;

  -webkit-box-shadow: 0px 15px 25px 25px $color-black;
  -moz-box-shadow: 0px 15px 25px 25px $color-black;
  box-shadow: 0px 15px 25px 25px $color-black;

  p {
    --max-width: 1024px;
    width: calc(100% - 1.4rem);
    margin-inline: auto;
    font-size: 1.2rem;

    @media (min-width: 286px) {
      width: min(100% - 4rem, var(--max-width));
    }
  }

  h2 {
    margin-bottom: 1.2rem;
    font-size: 3rem;
    font-weight: bold;
    color: $color-golden;
  }
}
.about-us__gif {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 180px;
  background-color: $color-golden;

  color: black;
  font-size: 4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
