.order-cta {
  width: min(100%, 650px);
  display: grid;
  gap: 2.5rem;
  padding-block: 0.4rem 0;
  padding-inline: 1.5rem;

  @media (min-width: 480px) {
    display: grid;
    gap: 45px;
    grid-template-columns: 1fr auto;
  }
}

.order-cta__buttons {
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  grid-template-columns: 1fr;

  @media (min-width: 300px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 480px) {
    grid-template-columns: 1fr;
    align-content: center;
  }
}
